body {
    background: url("https://img.wallpapersafari.com/phone/1125/2436/85/45/eXRMTY.jpeg");
}
p {
    margin-bottom: 30px;
    line-height: 1.9;
}
main {
    color:rgb(176, 64, 241);
}

.topnav {
    text-align:center;
    display:grid;
    font-family: sans-serif;
    grid-template-areas:'header header header';
    flex-wrap:wrap;
    justify-items: center;
    overflow: hidden;
    color: purple;
}

.item1 {
    text-align:left;
    text-decoration: none;
    font-family: fantasy;
    font-size: 50px;
    color: rgb(176, 64, 241);
    margin-right: 50px;
    margin-left: 50px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 10px;
    padding-right: 10px;
    height:40px;
    flex-wrap: wrap;
}

.nav__link {
    text-decoration: none;
    font-size: 35px;
    color: rgb(114, 40, 156);
    border:solid 2px rgb(114, 40, 156);
    border-radius: 5px;
    background:none;
    cursor: pointer;
    height: 50px;
    margin-right: 50px;
    margin-left: 50px;
    overflow:hidden;
    font-family: sans-serif;
}

.topnav button:hover {
    color: rgb(176, 64, 241);
    border:solid 2px rgb(176, 64, 241);
    border-radius: 5px;
    background: black;
}

.sitenav {
    padding-top: 10px;
    text-align:center;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    overflow: hidden;
    background:none;
}

.sitenav a:hover {
    color: rgb(176, 64, 241);
    border:solid 2px rgb(176, 64, 241);
    border-radius: 5px;
    background: black;
}

.site {
    text-decoration: none;
    font-size: 35px;
    color: rgb(114, 40, 156);
    border:solid 2px rgb(114, 40, 156);
    border-radius: 5px;
    background:none;
    cursor: pointer;
    height:40px;
    margin-right: 50px;
    margin-left: 50px;
    overflow:hidden;
    font-family: sans-serif;
}

.title {
    display:flex;
    flex-wrap:wrap;
    margin-top: 25px;
    line-height: 1.2;
    font-family: fantasy;
    font-size: 46px;
    margin-left:240px;
    margin-bottom:10px;
    text-align: left;
    width: 800px;
    color:rgb(176, 64, 241);
}

.button {
    text-decoration: none;
    font-size: 35px;
    color: rgb(114, 40, 156);
    border:solid 2px rgb(114, 40, 156);
    border-radius: 5px;
    background:none;
    cursor: pointer;
    height:40px;
    margin-right: 50px;
    margin-left: 50px;
    padding-bottom:40px;
    overflow:hidden;
    font-family: sans-serif;
}

.button:hover {
    color: rgb(176, 64, 241);
    border:solid 2px rgb(176, 64, 241);
    border-radius: 5px;
    background: black;
}

.add__container {
    padding-top:25px;
    display: flex;
    justify-content: flex-start;
}

.show-modal {
    color: white;
}

.show-modal .modal__overlay {
    display: flex;
    color: white;
}

.modal__overlay {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius:10px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.modal {
    width: 1000px;
    height: 500px;
    background-color: black;
    border-radius: 7px;
    box-shadow: 0 0 26px 6px;
}

.modal__content {
    padding: 50px 75px;
}

.modal__buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.inputs__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.input {
    width: 400px;
    height: 35px;
    border-radius: 5px;
    font-weight:700;
    font-size:30px;
    font-family: sans-serif;
    padding: 0 5px;
    margin-bottom: 25px;
    border:solid 2px rgb(176, 64, 241);
    color: rgb(176, 64, 241);
    background-color: black;
}

.info__container {
    width:auto;
    display:grid;
    grid-template-columns:auto auto;
    justify-content:start;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 50px;
    margin-right: 50px;
    border:solid 2px rgb(176, 64, 241);
    border-radius:5px;
}

.poza {
    height: 200px;
    width: auto;
    grid-row-start:1;
    grid-row-end:5;
    border-radius:2px;
}

.nume {
    font-family: sans-serif;
    padding-left:10px;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: left;
    border:solid 2px rgb(176, 64, 241);
    border-right: 0px;
    border-top: 0px;
    font-weight:700;
    font-size: 30px;
}

.pret {
    font-family: sans-serif;
    padding-left:10px;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    border:solid 2px rgb(176, 64, 241);
    border-right: 0px;
    font-weight:700;
    font-size: 30px;
}

.data {
    font-family: sans-serif;
    padding-left:10px;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    border:solid 2px rgb(176, 64, 241);
    border-right: 0px;
    font-weight:700;
    font-size: 30px;
}

.magazin {
    font-family: sans-serif;
    padding-left:10px;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    border:solid 2px rgb(176, 64, 241);
    border-right: 0px;
    border-bottom: 0px;
    font-weight:700;
    font-size: 30px;
}   

.info__item:not(:last-child):after {
    content: '\2022';
    font-weight: bold;
    padding: 0 20px;
}

.info__mark {
    color: #1e1e1e;
    font-weight: bold;
}

.paragraf-contact {
    font-weight:700;
    font-size:30px;
    margin-left: 100px;
}

.actions__btn {
    text-decoration: none;
    font-size: 35px;
    color: rgb(114, 40, 156);
    border:solid 2px rgb(114, 40, 156);
    border-radius: 5px;
    background:none;
    cursor: pointer;
    height:40px;
    margin-right: 16px;
    margin-left: 50px;
    padding-bottom: 40px;
    overflow:hidden;
    font-family: sans-serif;
}

.actions__btn:hover {
    color: rgb(176, 64, 241);
    border:solid 2px rgb(176, 64, 241);
    border-radius: 5px;
    background: black;
}
.actions__btn:not(:last-child):before {
    padding: 5px;
}

.nimic {
    display:none;
}

@media screen and (max-width:1280px) {

.topnav {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

.info__container {
    display:grid;
    grid-template-columns: none;
    grid-template-rows: auto auto auto auto auto;
}

.nume {
    border-top:solid 2px rgb(176, 64, 241);
}

.modal {
    width: 500px;
    height:700px;
}

.modal__content {
    padding-left: 39px;
}

#cancel {
    padding-right:115px;
}

#save {
    padding-right:85px;
}

.title {
    margin-left:0px;
}

}